# Configures a coordinator that loads old pagecounts_ez dumps into a hive
# table, correcting their wiki name to a standard format, and unskewing their
# hourly values (hour 0 becomes hour 23 of the previous day and so on).
# Data is stored in an hourly partitioned table.
# Any of the following properties are overridable with -D.
# Usage:
# sudo -u analytics oozie job --oozie $OOZIE_URL \
#   -Dstart_time='2012-05-08T17:00Z' \
#   -config oozie/pageview/historical/pageview_historical/coordinator.properties \
#   -run
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                            = hdfs://analytics-hadoop
job_tracker                          = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                           = default
user                                 = analytics
hive_principal                       = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                       = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                   = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                      = ${refinery_directory}/oozie

# HDFS path to artifacts that will be used by this job.
# E.g. refinery-hive.jar should exist here.
artifacts_directory                  = ${refinery_directory}/artifacts

# Archive base directory
archive_directory                    = ${name_node}/wmf/data/archive

# HDFS path to coordinator to run.
coordinator_file                     = ${oozie_directory}/pageview/historical/coordinator.xml

# HDFS path to workflow to run.
workflow_file                        = ${oozie_directory}/pageview/historical/workflow.xml

# HDFS path to pageview dataset definitions
pageview_datasets_file               = ${oozie_directory}/pageview/datasets.xml
pageview_data_directory              = ${name_node}/wmf/data/wmf/pageview
data_directory                       = ${pageview_data_directory}/historical

# Initial import time of the pagecounts_ez dumps.
start_time                           = 2007-12-09T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                            = 2015-05-01T00:00Z

# HDFS path to workflow to mark a directory as done
mark_directory_done_workflow_file    = ${oozie_directory}/util/mark_directory_done/workflow.xml

# Workflow to send an error email
send_error_email_workflow_file       = ${oozie_directory}/util/send_error_email/workflow.xml

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                        = ${name_node}/user/hive/hive-site.xml

# The path to the refinery-hive jar to import for UDFs
refinery_hive_jar_path               = ${artifacts_directory}/org/wikimedia/analytics/refinery/refinery-hive-0.0.128.jar

# Fully qualified Hive table name.
pageview_historical_table            = wmf.pageview_historical

# Temporary directory for archiving
temporary_directory                  = ${name_node}/wmf/tmp/analytics

# Location of pagecounts_ez dump files
base_dumps_directory                 = ${archive_directory}/pageview/pagecounts_ez_dumps

# Base path for loop workflow -- needed for loop to work
loop_workflow_base_path              = ${oozie_directory}/util/loop
loop_workflow_file                   = ${loop_workflow_base_path}/loop.xml
loop_mark_done_workflow_file         = ${oozie_directory}/pageview/historical/loop_mark_done.xml

# The email address where to send SLA alerts
sla_alert_contact                    = analytics-alerts@wikimedia.org

# Coordintator to start.
oozie.coord.application.path         = ${coordinator_file}
oozie.use.system.libpath             = true
oozie.action.external.stats.write    = true
