# Configures a coordinator to build geoeditors data from checkuser logs
#
# Usage:
#   oozie job -Dstart_time=2018-01-01T00:00Z -submit -config oozie/mediawiki/geoeditors/monthly/coordinator.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
queue_name                        = default

#Default user
user                              = analytics

# Base path in HDFS to refinery.
# When submitting this job for production, you should override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory. E.g. /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinator to run.
coordinator_file                  = ${oozie_directory}/mediawiki/geoeditors/yearly/coordinator.xml

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/mediawiki/geoeditors/yearly/workflow.xml

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# HDFS paths to datasets definitions
datasets_raw_file                 = ${oozie_directory}/mediawiki/history/datasets_raw.xml
datasets_private_file             = ${oozie_directory}/mediawiki/geoeditors/datasets.xml
# HDFS path to data for each dataset above
mw_raw_directory                  = ${name_node}/wmf/data/raw/mediawiki
mw_private_directory              = ${name_node}/wmf/data/wmf/mediawiki_private

# Coutry info table (see https://github.com/wikimedia-research/canonical-data)
country_info_table                = canonical_data.countries

# mw raw tables
mw_project_namespace_map_table    = wmf_raw.mediawiki_project_namespace_map

# geoeditors tables
geoeditors_edits_monthly_table    = wmf.geoeditors_edits_monthly

# Archive base directory
archive_directory                 = ${name_node}/wmf/data/archive

# Archive directory for geoeditors daily
geoeditors_yearly_edits_directory = ${archive_directory}/geoeditors/edits/yearly

# Temporary directory to generate data before archiving
temporary_directory               = ${name_node}/wmf/tmp/analytics

# Other properties for scripts
namespace_zero_edit_count_threshold = 100000

# Initial import time of the mediawiki dataset.
start_time                        = 2019-01-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Workflow to mark a directory as done
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml

# HDFS path to workflow to archive output.
archive_job_output_workflow_file  = ${oozie_directory}/util/archive_job_output/workflow.xml

# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# email address to contact in case of SLA errors
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Coordinator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true

