-- This query generates the commons_pageviews_by_media_file dataset
-- described in https://docs.google.com/document/d/1AyorlFViHL2hj_6Sss4NRmKeqkk6XiV-EFb8uqyhla0
-- It needs the data generated by category_and_media_with_usage_map.hql
--
-- Parameters:
--     category_and_media_with_usage_map_table         -- Read data from here
--     commons_media_file_metrics_snapshot_table       -- Read data from here
--     commons_pageviews_by_media_file_table           -- Insert results here
--     snapshot                                        -- YYYY-MM to compute for
--     coalesce_partitions                             -- Number of partitions to write
--
-- Usage:
--     spark3-sql -f pageviews_by_category.hql                                           \
--                -d category_and_media_with_usage_map_table=tmp.category_and_media_with_usage_map       \
--                -d commons_media_file_metrics_snapshot_table=wmf_contributors.commons_media_file_metrics_snapshot \
--                -d commons_pageviews_by_media_file_table=wmf_contributors.commons_pageviews_by_media_file     \
--                -d snapshot=2024-02 \
--                -d coalesce_partitions=4

DELETE
FROM ${commons_pageviews_by_media_file_table}
WHERE month = '${snapshot}';

WITH glam_media_files_with_names AS (
    SELECT cm.page_title AS page_name,
           cm.usage_map
    FROM ${category_and_media_with_usage_map_table} AS cm
    WHERE cm.page_type = 'file'),

     glam_media_files_with_categories AS (
         SELECT mf.page_name AS media_file,
                ms.primary_categories,
                ms.categories,
                mf.usage_map
         FROM glam_media_files_with_names AS mf
                  LEFT JOIN ${commons_media_file_metrics_snapshot_table} AS ms
                            ON (mf.page_name = ms.media_file AND ms.month = '${snapshot}')),

     glam_media_files_exploded_by_wiki_db AS (
         SELECT media_file,
                primary_categories,
                categories,
                EXPLODE(usage_map) AS (wiki, pages)
         FROM glam_media_files_with_categories),

     glam_media_files_exploded_by_article AS (
         SELECT media_file,
                primary_categories,
                categories,
                wiki,
                EXPLODE(pages) AS (page_title, pageview_count)
         FROM glam_media_files_exploded_by_wiki_db),

     full_glam_media_files AS (
         SELECT media_file,
                categories,
                primary_categories,
                wiki,
                page_title,
                pageview_count,
                '${snapshot}' AS month
         FROM glam_media_files_exploded_by_article)

INSERT
INTO ${commons_pageviews_by_media_file_table}
SELECT /*+ COALESCE(${coalesce_partitions}) */
       *
FROM full_glam_media_files
;
