-- This query generates the commons_pageviews_per_category_monthly dataset
-- described in https://docs.google.com/document/d/1AyorlFViHL2hj_6Sss4NRmKeqkk6XiV-EFb8uqyhla0
-- It needs the data generated by category_and_media_with_usage_map.hql
--
-- Parameters:
--     category_and_media_with_usage_map_table         -- Read data from here
--     commons_pageviews_per_category_monthly_table    -- Insert results here
--     year_month                                      -- YYYY-MM to compute for
--     coalesce_partitions                             -- Number of partitions to write
--
-- Usage:
--     spark3-sql -f commons_pageviews_per_category_monthly.hql \
--                -d category_and_media_with_usage_map_table=tmp.category_and_media_with_usage_map \
--                -d commons_pageviews_per_category_monthly_table=wmf_contributors.commons_pageviews_per_category_monthly \
--                -d year_month=2024-02 \
--                -d coalesce_partitions=4

-- Clear old results for the same year_month if necessary.
DELETE
FROM ${commons_pageviews_per_category_monthly_table}
WHERE year_month = '${year_month}';

-- Explode category_and_media_with_usage_map to contain 1 row for each wiki and page_title.
WITH media_files_with_exploded_usage_map AS (
    SELECT parent_categories,
           primary_categories,
           wiki,
           EXPLODE(page_title_and_count) AS (page_title, pageview_count)
    FROM (
             SELECT map_keys(parent_categories) AS parent_categories,
                    map_keys(primary_categories) AS primary_categories,
                    EXPLODE(usage_map) AS (wiki, page_title_and_count)
             FROM ${category_and_media_with_usage_map_table}
             WHERE page_type = 'file'
               AND usage_map IS NOT NULL)),

-- Explode again to generate the rows for shallow pageview counts.
     exploded_for_shallow_pageview_counts AS (
         SELECT category_page_id,
                'shallow' AS category_scope,
                wiki,
                page_title,
                sum(pageview_count) as pageview_count
         FROM (
              SELECT EXPLODE(parent_categories) AS category_page_id,
                     wiki,
                     page_title,
                     pageview_count
              FROM media_files_with_exploded_usage_map
         ) AS ex
         GROUP BY category_page_id,
                  wiki,
                  page_title
     ),

-- In parallel, explode to generate the rows for deep pageview counts.
     exploded_for_deep_pageview_counts AS (
         SELECT category_page_id,
                'deep' AS category_scope,
                wiki,
                page_title,
                sum(pageview_count) as pageview_count
         FROM (
              SELECT EXPLODE(primary_categories) AS category_page_id,
                     wiki,
                     page_title,
                     pageview_count
              FROM media_files_with_exploded_usage_map
         ) AS ex
         GROUP BY category_page_id,
                  wiki,
                  page_title
     ),

-- Union both shallow and deep data.
     exploded_for_all_pageview_counts AS (
         SELECT *
         FROM exploded_for_shallow_pageview_counts
         UNION ALL
         SELECT *
         FROM exploded_for_deep_pageview_counts),

-- Join it again with mediawiki page to get the category titles.
     full_dataset_with_category_names_and_month AS (
         SELECT cm.page_title AS category,
                ex.category_scope,
                map_values(cm.primary_categories) AS primary_categories,
                ex.wiki,
                ex.page_title,
                ex.pageview_count,
                '${year_month}' AS year_month
         FROM exploded_for_all_pageview_counts AS ex
         JOIN ${category_and_media_with_usage_map_table} AS cm
              ON (ex.category_page_id = cm.page_id)
     )

-- Write results.
INSERT
INTO ${commons_pageviews_per_category_monthly_table}
SELECT /*+ COALESCE(${coalesce_partitions}) */
       *
FROM full_dataset_with_category_names_and_month
;
