-- This query generates the commons_edits.hql dataset
-- described in https://docs.google.com/document/d/1AyorlFViHL2hj_6Sss4NRmKeqkk6XiV-EFb8uqyhla0
-- It needs the data generated by category_and_media_with_usage_map.hql
--
-- Parameters:
--     category_and_media_with_usage_map_table         -- Read data from here
--     mediawiki_revision_table                        -- Read data from here
--     mediawiki_actor_table                           -- Read data from here
--     commons_edits_table                             -- Insert results here
--     year_month                                      -- YYYY-MM to compute for
--     coalesce_partitions                             -- Number of partitions to write
--
-- Usage:
--     spark3-sql -f commons_edits.hql \
--                -d category_and_media_with_usage_map_table=tmp.category_and_media_with_usage_map \
--                -d mediawiki_revision_table=wmf_raw.mediawiki_revision \
--                -d mediawiki_actor_table=wmf_raw.mediawiki_private_actor \
--                -d commons_edits_table=wmf_contributors.commons_edits \
--                -d year_month=2024-02 \
--                -d coalesce_partitions=4

DELETE
FROM ${commons_edits_table}
WHERE dt >= to_timestamp('${year_month}')
  AND dt < to_timestamp('${year_month}') + INTERVAL 1 MONTH;

WITH page_with_categories AS (
    SELECT page_id,
           page_title,
           map_values(primary_categories) AS primary_categories,
           map_values(parent_categories) AS categories
    FROM ${category_and_media_with_usage_map_table}
    WHERE page_type = 'file'),

     mediawiki_revision AS (
         SELECT *
         FROM ${mediawiki_revision_table}
         WHERE wiki_db = 'commonswiki'
           AND snapshot = '${year_month}'),

     mediawiki_actor AS (
         SELECT *
         FROM ${mediawiki_actor_table}
         WHERE wiki_db = 'commonswiki'
           AND snapshot = '${year_month}')

INSERT
INTO ${commons_edits_table}
SELECT /*+ COALESCE(${coalesce_partitions}) */
       IF(page_with_categories_and_edit_info.is_edit_actor_visible,
          IF(mwa.actor_user IS NOT NULL, mwa.actor_name, ':anonymous:'), -- names with colons (:) are disallowed
          ':redacted:')                                    AS user_name, -- so no chance of collisions with these
       page_with_categories_and_edit_info.edit_type,
       page_with_categories_and_edit_info.page_title     AS media_file,
       page_with_categories_and_edit_info.categories,
       page_with_categories_and_edit_info.primary_categories,
       page_with_categories_and_edit_info.edit_timestamp AS dt
FROM (
         SELECT pwc.*,
                mwr.rev_actor                                     AS edit_actor,
                mwr.rev_deleted & 2 = 0                           AS is_edit_actor_visible,
                to_timestamp(mwr.rev_timestamp, 'yyyyMMddkkmmss') AS edit_timestamp,
                IF(mwr.rev_parent_id == 0, 'create', 'update')    AS edit_type -- we want delete as well but need to figure
                                                                               -- how to get that one separately
         FROM page_with_categories pwc
                  LEFT JOIN mediawiki_revision mwr ON pwc.page_id = mwr.rev_page
         WHERE to_timestamp(mwr.rev_timestamp, 'yyyyMMddkkmmss') >= to_timestamp('${year_month}')
           AND to_timestamp(mwr.rev_timestamp, 'yyyyMMddkkmmss') < to_timestamp('${year_month}') + INTERVAL 1 MONTH
     ) page_with_categories_and_edit_info
         LEFT JOIN mediawiki_actor mwa ON page_with_categories_and_edit_info.edit_actor = mwa.actor_id
ORDER BY dt ASC
