# Configures a coordinator to generate JSON geoeditors monthly and load it into druid.
# Any of the following properties are override-able with -D.
#
# Usage:
# sudo -u analytics oozie job --oozie $OOZIE_URL \
#   -Dstart_time='2019-06-01T00:00Z' \
#   -config oozie/mediawiki/geoeditors/druid/coordinator.properties \
#   -run
#


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
queue_name                        = default

#Default user
user                              = analytics

# Base path in HDFS to refinery.
# When submitting this job for production, you should override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory. E.g. /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to the hive-site.xml file to use
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# HDFS path to coordinator to run.
coordinator_file                  = ${oozie_directory}/mediawiki/geoeditors/druid/coordinator.xml

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/mediawiki/geoeditors/druid/workflow.xml

# Initial run of geoeditors on hadoop
start_time                        = 2018-01-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# HDFS path to mediawiki history datasets definitions
datasets_private_file             = ${oozie_directory}/mediawiki/geoeditors/datasets.xml
mw_private_directory              = ${name_node}/wmf/data/wmf/mediawiki_private

# Geoeditors monthly table name
geoeditors_monthly_table          = wmf.geoeditors_monthly

# Temporary directory
temporary_directory               = ${name_node}/wmf/tmp/druid

# HDFS path to template to use.
druid_template_file               = ${oozie_directory}/mediawiki/geoeditors/druid/load_geoeditors_monthly.json.template
# Druid overlord url
druid_overlord_url                = http://an-druid1001.eqiad.wmnet:8090
# Druid load period starting point (the earliest historical data we have is from 2012-07-20)
druid_period_start                = 2012-07-01
# Druid datasource to index into
druid_datasource                  = mediawiki_geoeditors_monthly

# HDFS path to workflow to load druid
load_druid_workflow_file          = ${oozie_directory}/util/druid/load/workflow.xml
# HDFS path to workflow to mark a directory as done
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml
# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# SLA email to make sure we receive email if the job timeouts
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Coordinator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
