{
  "type" : "index_hadoop",
  "spec" : {
    "ioConfig" : {
      "type" : "hadoop",
      "inputSpec" : {
        "type" : "static",
        "paths" : "*INPUT_PATH*"
      }
    },
    "dataSchema" : {
      "dataSource" : "*DRUID_DATASOURCE*",
      "granularitySpec" : {
        "type" : "uniform",
        "segmentGranularity" : "month",
        "queryGranularity" : "month",
        "intervals" : *INTERVALS_ARRAY*
      },
      "parser" : {
        "type" : "string",
        "parseSpec" : {
          "format" : "json",
          "dimensionsSpec" : {
            "dimensions" : [
              "wiki_db",
              "country_code",
              "users_are_anonymous",
              "activity_level"
            ]
          },
          "timestampSpec" : {
            "format" : "yyyy-MM",
            "column" : "month"
          }
        }
      },
      "metricsSpec" : [
        {
          "name" : "distinct_editors",
          "type" : "longSum",
          "fieldName": "distinct_editors"
        },
        {
          "name" : "namespace_zero_distinct_editors",
          "type" : "longSum",
          "fieldName": "namespace_zero_distinct_editors"
        }
      ]
    },
    "tuningConfig" : {
      "type" : "hadoop",
      "overwriteFiles": true,
      "ignoreInvalidRows" : false,
      "partitionsSpec" : {
        "type" : "hashed",
        "numShards" : 1
      },
      "jobProperties" : {
        "mapreduce.reduce.memory.mb" : "8192",
        "mapreduce.output.fileoutputformat.compress": "org.apache.hadoop.io.compress.GzipCodec",
        "mapreduce.job.queuename": "*HADOOP_QUEUE*"
      }
    }
  }
}

