# Example of properties to be configured when using the util/druid/load/workflow.xml
# subworkflow.
#
# IMPORTANT: Only HDFS user has the right to index datasources whose name is not
#            starting with `test_`. This convention is to prevent overwriting
#            production data while testing jobs.


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

# Base path in HDFS to refinery.
# When submitting this job for production, you should override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory. E.g. /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/util/druid/load/workflow.xml

# HDFS path to template to use.
template_file                     = ${oozie_directory}/pageview/druid/daily/load_pageview_daily.json.template
# Datasource to load
target_datasource                 = TO_OVERRIDE_TARGET_DATASOURCE
# Data to load
source_directory                  = TO_OVERRIDE_JSON_FORMATTED_PAGEVIEWS_FOLDER
# Loaded period
loaded_period                     = TO_OVERRIDE_LOADED_PERIOD
# Druid overlord url
druid_overlord_url                = http://an-druid1001.eqiad.wmnet:8090

# Coordinator to start.
oozie.wf.application.path         = ${workflow_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
