# Configures a coordinator to manage automatically aggregating/archiving projectview from
# the aggregated pageview table. Any of the following properties are overidable with -D.
# Usage:
# sudo -u analytics oozie job --oozie $OOZIE_URL \
#   -Dstart_time='2019-05-08T17:00Z' \
#   -config oozie/projectview/hourly/coordinator.properties \
#   -run
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
queue_name                        = default

user                              = analytics

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinator to run for each webrequest_source.
coordinator_file                  = ${oozie_directory}/projectview/hourly/coordinator.xml

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/projectview/hourly/workflow.xml

# HDFS path to pageview dataset definitions
pageview_datasets_file            = ${oozie_directory}/pageview/datasets.xml
pageview_data_directory           = ${name_node}/wmf/data/wmf/pageview

# HDFS path to projectview dataset definitions
projectview_datasets_file         = ${oozie_directory}/projectview/datasets.xml
projectview_data_directory        = ${name_node}/wmf/data/wmf/projectview

# Initial import time of the webrequest dataset.
start_time                        = 2015-01-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# HDFS path to workflow to mark a directory as done
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml
# HDFS path to workflow to archive output.
archive_job_output_workflow_file  = ${oozie_directory}/util/archive_job_output/workflow.xml
# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Fully qualified Hive table name.
source_table                      = wmf.pageview_hourly
destination_table                 = wmf.projectview_hourly

# Record version to keep track of changes
record_version                    = 0.0.1


# Temporary directory for archiving
temporary_directory               = ${name_node}/wmf/tmp/analytics

# Archive base directory
archive_directory                 = ${name_node}/wmf/data/archive

# Archive directory for projectview_hourly_legacy_format
projectview_archive_directory     = ${archive_directory}/projectview/legacy/hourly

# SLA email to make sure we receive email if the job timeouts
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Coordintator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
