
-- This query generates the glam_article_views_by_category dataset
-- described in https://docs.google.com/document/d/1AyorlFViHL2hj_6Sss4NRmKeqkk6XiV-EFb8uqyhla0
-- It needs the data generated by category_and_media_with_usage_map.hql

create external table if not exists `glam_article_views_by_category_2023_10` (
    `category`             string          COMMENT 'Page ID of the category in question',
    `wiki`                 string          COMMENT 'Page ID of the category in question',
    `article`              string          COMMENT 'root, subcat or file',
    `media_from_direct_category`  boolean  COMMENT 'true if the metric refers to direct category, false if ancestor category',
    `article_views`        bigint          COMMENT 'View count for the article',
    `month`                string          COMMENT 'Articles using the file by wiki with their pageview counts'
)
STORED AS PARQUET
LOCATION '/user/mforns/data/glam_article_views_by_category_2023_10';


with files_with_category_info as (
    select
        category_paths[0][1] as immediate_category,
        array_remove(array_distinct(flatten(category_paths)), page_id) as ancestor_categories,
        usage_map
    from mforns.category_and_media_with_usage_map_2023_10
    where page_type='file'
),

-- 1 row per media file: immediate_cat, ancestor_cats[], usage_map{wiki: {art: views}}

exploded_category_usage_maps as (
    select
        immediate_category,
        explode(ancestor_categories),
        usage_map
    from files_with_category_info
),

-- N rows per media file (N=ancestor cats): immediate_cat, ancestor_cat, usage_map

exploded_category_and_wiki_db as (
    select
        col as category_page_id,
        immediate_category=col as media_from_direct_category,
        explode(usage_map)
    from exploded_category_usage_maps
),

-- NxM rows per media file (N=ancestor cats, M=wikis - removes media without usage): cat_id, media_from_dir, wiki, pageview_map

exploded_category_wiki_db_and_article as (
    select
        category_page_id,
        key as wiki_db,
        media_from_direct_category,
        explode(value)
    from exploded_category_and_wiki_db
),

-- NxMxL rows per media file (N=anc, M=wikis, L=articles): cat_id, wiki, media_from_dir, article, views

full_dataset_with_category_name_and_month as (
    select distinct
        page_title as category,
        ex.wiki_db as wiki,
        key as article,
        media_from_direct_category,
        value as article_views,
        '2023-10' as month
    from exploded_category_wiki_db_and_article as ex
    left join wmf_raw.mediawiki_page as mp
    on (ex.category_page_id=mp.page_id and mp.wiki_db='commonswiki')
)

-- removes duplicates: if 2 rows (media files) have the same featured_cat, featured_wiki, media_from_dir, article->views

insert overwrite table mforns.glam_article_views_by_category_2023_10
select * from full_dataset_with_category_name_and_month
;
