
-- This query generates the glam_article_views_by_media_file dataset
-- described in https://docs.google.com/document/d/1AyorlFViHL2hj_6Sss4NRmKeqkk6XiV-EFb8uqyhla0
-- It needs the data generated by category_and_media_with_usage_map.hql

create external table if not exists `glam_article_views_by_media_file` (
    `media_file`           string          COMMENT 'Page ID of the category in question',
    `primary_categories`   array<string>   COMMENT 'Page ID of the category in question',
    `categories`           array<string>   COMMENT 'Page ID of the category in question',
    `wiki`                 string          COMMENT 'Page ID of the category in question',
    `article`              string          COMMENT 'root, subcat or file',
    `article_views`        bigint          COMMENT 'All paths from a primary category',
    `month`                string          COMMENT 'Articles using the file by wiki with their pageview counts'
)
STORED AS PARQUET
LOCATION '/user/mforns/data/glam_article_views_by_media_file'
;

with glam_media_files_with_names as (
    select
        mp.page_title as page_name,
        cm.usage_map
    from mforns.category_and_media_with_usage_map_2 as cm
    left join wmf_raw.mediawiki_page as mp on (cm.page_id=mp.page_id)
    where
        cm.page_type='file' and
        mp.wiki_db='commonswiki'
),

glam_media_files_with_categories as (
    select
        mf.page_name as media_file,
        gm.primary_categories,
        gm.categories,
        mf.usage_map
    from glam_media_files_with_names as mf
    left join milimetric.glam_media_files as gm on (mf.page_name=gm.name)
),

glam_media_files_exploded_by_wiki_db as (
    select
        media_file,
        primary_categories,
        categories,
        explode(usage_map)
    from glam_media_files_with_categories
),

glam_media_files_exploded_by_article as (
    select
        media_file,
        primary_categories,
        categories,
        key as wiki,
        explode(value)
    from glam_media_files_exploded_by_wiki_db
),

full_glam_media_files as (
    select
        media_file,
        primary_categories,
        categories,
        wiki,
        key as article,
        value as article_views,
        '2023-10' as month
    from glam_media_files_exploded_by_article
)

insert overwrite table mforns.glam_article_views_by_media_file
select * from full_glam_media_files
;
