# FIXME Deprecated by hql/session_length/daily + Airflow

# Configures a coordinator to compute daily session length data.
# See README.md for more info and usage examples.

# Hadoop config
name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Job config
user                              = analytics
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
queue_name                        = default

# Code paths
refinery_directory                = ${name_node}/wmf/refinery/current
oozie_directory                   = ${refinery_directory}/oozie
coordinator_file                  = ${oozie_directory}/session_length/daily/coordinator.xml
workflow_file                     = ${oozie_directory}/session_length/daily/workflow.xml
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# Dataset paths
session_length_datasets_file      = ${oozie_directory}/session_length/datasets.xml
session_tick_data_directory       = ${name_node}/wmf/data/event/mediawiki_client_session_tick
session_length_data_directory     = ${name_node}/wmf/data/wmf/session_length/daily

# Time interval (stop coordinator in year 3000 == never)
start_time                        = 2021-03-01T00:00Z
stop_time                         = 3000-01-01T00:00Z

# For query UDFs
refinery_hive_jar                 = ${refinery_directory}/artifacts/org/wikimedia/analytics/refinery/refinery-hive-0.1.2.jar

# Query parameters
source_table                      = event.mediawiki_client_session_tick
destination_table                 = wmf.session_length_daily

# Alerts
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Oozie settings
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
oozie.coord.application.path      = ${coordinator_file}
