{
  "type" : "index_hadoop",
  "spec" : {
    "ioConfig" : {
      "type" : "hadoop",
      "inputSpec" : {
        "type" : "static",
        "paths" : "*INPUT_PATH*"
      }
    },
    "dataSchema" : {
      "dataSource" : "mediawiki-history-beta",
      "granularitySpec" : {
        "type" : "uniform",
        "segmentGranularity" : "month",
        "queryGranularity" : "second",
        "intervals" : *INTERVALS_ARRAY*
      },
      "parser" : {
        "type" : "string",
        "parseSpec" : {
          "format" : "json",
          "dimensionsSpec" : {
            "dimensions" : [
              "wiki_db",
              "event_entity",
              "event_type",
              "event_user_id",
              "event_user_text",
              "event_user_text_latest",
              "event_user_blocks",
              "event_user_blocks_latest",
              "event_user_groups",
              "event_user_groups_latest",
              "event_user_is_created_by_self",
              "event_user_is_created_by_system",
              "event_user_is_created_by_peer",
              "event_user_is_anonymous",
              "event_user_is_bot_by_name",
              "event_user_creation_timestamp",
              "event_user_revision_count",
              "event_user_seconds_to_previous_revision",

              "page_id",
              "page_title",
              "page_title_latest",
              "page_namespace",
              "page_namespace_is_content",
              "page_namespace_latest",
              "page_namespace_is_content_latest",
              "page_is_redirect_latest",
              "page_creation_timestamp",
              "page_revision_count",
              "page_seconds_to_previous_revision",

              "user_id",
              "user_text",
              "user_text_latest",
              "user_blocks",
              "user_blocks_latest",
              "user_groups",
              "user_groups_latest",
              "user_is_created_by_self",
              "user_is_created_by_system",
              "user_is_created_by_peer",
              "user_is_anonymous",
              "user_is_bot_by_name",
              "user_creation_timestamp",

              "revision_id",
              "revision_parent_id",
              "revision_minor_edit",
              "revision_text_bytes",
              "revision_text_bytes_diff",
              "revision_text_sha1",
              "revision_content_model",
              "revision_content_format",
              "revision_is_deleted",
              "revision_deleted_timestamp",
              "revision_is_identity_reverted",
              "revision_first_identity_reverting_revision_id",
              "revision_seconds_to_identity_revert",
              "revision_is_identity_revert"
            ]
          },
          "timestampSpec" : {
            "format" : "auto",
            "column" : "event_timestamp"
          }
        }
      },
      "metricsSpec" : [
        {
          "type" : "count",
          "name" : "events"
        },


        {
          "name" : "self_created_event_users",
          "type" : "longSum",
          "fieldName": "event_user_is_created_by_self"
        },
        {
          "name" : "system_created_event_users",
          "type" : "longSum",
          "fieldName": "event_user_is_created_by_system"
        },
        {
          "name" : "peer_created_event_users",
          "type" : "longSum",
          "fieldName": "event_user_is_created_by_peer"
        },
        {
          "name" : "anonymous_event_users",
          "type" : "longSum",
          "fieldName": "event_user_is_anonymous"
        },
        {
          "name" : "bot_by_name_event_users",
          "type" : "longSum",
          "fieldName": "event_user_is_bot_by_name"
        },



        {
          "name" : "content_namespace_pages",
          "type" : "longSum",
          "fieldName": "page_namespace_is_content"
        },{
          "name" : "content_namespace_pages_latest",
          "type" : "longSum",
          "fieldName": "page_namespace_is_content_latest"
        },
        {
          "name" : "redirect_pages_latest",
          "type" : "longSum",
          "fieldName": "page_is_redirect_latest"
        },



        {
          "name" : "self_created_users",
          "type" : "longSum",
          "fieldName": "user_is_created_by_self"
        },
        {
          "name" : "system_created_users",
          "type" : "longSum",
          "fieldName": "user_is_created_by_system"
        },
        {
          "name" : "peer_created_users",
          "type" : "longSum",
          "fieldName": "user_is_created_by_peer"
        },
        {
          "name" : "anonymous_users",
          "type" : "longSum",
          "fieldName": "user_is_anonymous"
        },
        {
          "name" : "bot_by_name_users",
          "type" : "longSum",
          "fieldName": "user_is_bot_by_name"
        },



        {
          "name" : "revision_text_bytes_num",
          "type" : "longSum",
          "fieldName": "revision_text_bytes"
        },
        {
          "name" : "revision_text_bytes_diff_num",
          "type" : "longSum",
          "fieldName": "revision_text_bytes_diff"
        },
        {
          "name" : "minor_revisions",
          "type" : "longSum",
          "fieldName": "revision_minor_edit"
        },
        {
          "name" : "deleted_revisions",
          "type" : "longSum",
          "fieldName": "revision_is_deleted"
        },
        {
          "name" : "identity_reverted_revisions",
          "type" : "longSum",
          "fieldName": "revision_is_identity_reverted"
        },
        {
          "name" : "identity_reverting_revisions",
          "type" : "longSum",
          "fieldName": "revision_is_identity_revert"
        }
      ]
    },
    "tuningConfig" : {
      "type" : "hadoop",
      "overwriteFiles": true,
      "ignoreInvalidRows" : false,
      "partitionsSpec" : {
        "type" : "hashed",
        "numShards" : 16
      },
      "jobProperties" : {
        "mapreduce.reduce.memory.mb" : "8192",
        "mapreduce.output.fileoutputformat.compress": "org.apache.hadoop.io.compress.GzipCodec",
        "mapreduce.job.queuename": "*HADOOP_QUEUE*"
      }
    }
  }
}

