{
  "type" : "index_hadoop",
  "spec" : {
    "ioConfig" : {
      "type" : "hadoop",
      "inputSpec" : {
        "type" : "static",
        "inputFormat": "io.druid.data.input.parquet.DruidParquetInputFormat",
        "paths" : "*INPUT_PATH*"
      }
    },
    "dataSchema" : {
      "dataSource" : "*DRUID_DATASOURCE*",
      "granularitySpec" : {
        "type" : "uniform",
        "segmentGranularity" : "month",
        "queryGranularity" : "second",
        "intervals" : *INTERVALS_ARRAY*
      },
      "parser" : {
        "type" : "parquet",
        "parseSpec" : {
          "format" : "timeAndDims",
          "dimensionsSpec" : {
            "dimensions" : [
              "wiki_db",
              "event_entity",
              "event_type",
              "event_user_id",
              "event_user_text_historical",
              "event_user_text",
              "event_user_blocks_historical",
              "event_user_blocks",
              "event_user_groups_historical",
              "event_user_groups",
              "event_user_is_created_by_self",
              "event_user_is_created_by_system",
              "event_user_is_created_by_peer",
              "event_user_is_anonymous",
              "event_user_is_bot_by_name",
              "event_user_creation_timestamp",
              "event_user_revision_count",
              "event_user_seconds_since_previous_revision",

              "page_id",
              "page_title_historical",
              "page_title",
              "page_namespace_historical",
              "page_namespace_is_content_historical",
              "page_namespace",
              "page_namespace_is_content",
              "page_is_redirect",
              "page_creation_timestamp",
              "page_revision_count",
              "page_seconds_since_previous_revision",

              "user_id",
              "user_text_historical",
              "user_text",
              "user_blocks_historical",
              "user_blocks",
              "user_groups_historical",
              "user_groups",
              "user_is_created_by_self",
              "user_is_created_by_system",
              "user_is_created_by_peer",
              "user_is_anonymous",
              "user_is_bot_by_name",
              "user_creation_timestamp",

              "revision_id",
              "revision_parent_id",
              "revision_minor_edit",
              "revision_text_bytes",
              "revision_text_bytes_diff",
              "revision_text_sha1",
              "revision_content_model",
              "revision_content_format",
              "revision_is_deleted",
              "revision_deleted_timestamp",
              "revision_is_identity_reverted",
              "revision_first_identity_reverting_revision_id",
              "revision_seconds_to_identity_revert",
              "revision_is_identity_revert"
            ]
          },
          "timestampSpec" : {
            "format" : "yyyy-MM-dd HH:mm:ss.S",
            "column" : "event_timestamp"
          }
        }
      },
      "metricsSpec" : [
        {
          "type" : "count",
          "name" : "events"
        },
        {
          "name" : "revision_text_bytes_num",
          "type" : "longSum",
          "fieldName": "revision_text_bytes"
        },
        {
          "name" : "revision_text_bytes_diff_num",
          "type" : "longSum",
          "fieldName": "revision_text_bytes_diff"
        }
      ]
    },
    "tuningConfig" : {
      "type" : "hadoop",
      "overwriteFiles": true,
      "partitionsSpec" : {
        "type" : "hashed",
        "numShards" : 16
      },
      "jobProperties" : {
        "parquet.avro.add-list-element-records":"false",
        "mapreduce.map.memory.mb" : "4096",
        "mapreduce.reduce.memory.mb" : "8192",
        "mapreduce.job.reduce.slowstart.completedmaps": "0.95",
        "mapreduce.job.queuename": "*HADOOP_QUEUE*"
      }
    }
  }
}

