 # Configures a coordinator to automatically generate article normalized
# scores. Any of the following properties are override-able with -D.
#
# Usage:
# oozie job -Duser=$USER -Dstart_time=2019-03-25T00:00Z -submit -config oozie/article_recommender/coordinator.properties
#
# Note:
# The $oozie_directory must be synced to HDFS so that all relevant files
# exist there when this job is submitted.

name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

#Default user
user                              = analytics

# Base path in HDFS to refinery.
# When submitting this job for production, you should override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory. E.g. /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# HDFS path to artifacts that will be used by this job.
# E.g. refinery-job.jar should exist here.
artifacts_directory               = ${refinery_directory}/artifacts

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinator to run.
coordinator_file                  = ${oozie_directory}/article_recommender/coordinator.xml

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/article_recommender/workflow.xml

send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# Initial import time of the webrequest dataset.
start_time                        = 2019-03-25T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Spark job parameters
oozie_spark_lib                   = spark-2.4.4
oozie_launcher_memory             = 2048
spark_master                      = yarn
spark_deploy                      = cluster
spark_app_name                    = article-recommender
spark_executor_cores              = 4
spark_executor_memory             = 32G
spark_executor_memory_overhead    = 4096
spark_driver_memory               = 8G
spark_max_executors               = 32

oozie.coord.application.path      = ${oozie_directory}/article_recommender/coordinator.xml
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true

# main entry point and virtual environment
spark_app_jar                     = ${oozie_directory}/article_recommender/main.py
yarn_archives                     = ${artifacts_directory}/article-recommender/venv-0.0.2.zip
spark_pyspark_python              = venv-0.0.2.zip/bin/python

# arguments to Pyspark script
script_topsites_file               = ${oozie_directory}/article_recommender/topsites.tsv
script_output_dir                  = ${name_node}/user/bmansurov/data/archive/article-recommender
script_tmp_dir                     = ${name_node}/tmp/article-recommender

# SLA email to make sure we receive email if the job timeouts
sla_alert_contact                 = analytics-alerts@wikimedia.org
