{
  "type" : "index_hadoop",
  "spec" : {
    "ioConfig" : {
      "type" : "hadoop",
      "inputSpec" : {
        "type" : "static",
        "paths" : "*INPUT_PATH*"
      }
    },
    "dataSchema" : {
      "dataSource" : "mediawiki_history_reduced",
      "granularitySpec" : {
        "type" : "uniform",
        "segmentGranularity" : "month",
        "queryGranularity" : "day",
        "intervals" : *INTERVALS_ARRAY*
      },
            "parser" : {
        "type" : "string",
        "parseSpec" : {
          "format" : "json",
          "dimensionsSpec" : {
            "dimensions" : [
              "project",
              "event_entity",
              "event_type",
              "user_id",
              "user_type",
              "page_id",
              "page_namespace",
              "page_type",
              "other_tags",
              "revisions",
              "text_bytes_diff",
              "text_bytes_diff_abs"
            ]
          },
          "timestampSpec" : {
            "format" : "yyyy-MM-dd HH:mm:ss.S",
            "column" : "event_timestamp"
          }
        }
      },
      "metricsSpec" : [
        {
          "name" : "events",
          "type" : "count"
        },
        {
          "name" : "revisions_sum",
          "type" : "longSum",
          "fieldName": "revisions"
        },
        {
          "name" : "text_bytes_diff_sum",
          "type" : "longSum",
          "fieldName": "text_bytes_diff"
        },
        {
          "name" : "text_bytes_diff_abs_sum",
          "type" : "longSum",
          "fieldName": "text_bytes_diff_abs"
        }
      ]
    },
    "tuningConfig" : {
      "type" : "hadoop",
      "overwriteFiles": true,
      "ignoreInvalidRows" : false,
      "partitionsSpec" : {
        "type" : "hashed",
        "numShards" : 4
      },
      "jobProperties" : {
        "mapreduce.reduce.memory.mb" : "8192",
        "mapreduce.output.fileoutputformat.compress": "org.apache.hadoop.io.compress.GzipCodec",
        "mapreduce.job.queuename": "*HADOOP_QUEUE*"
      }
    }
  }
}

