{
  "type" : "index_hadoop",
  "spec" : {
    "ioConfig" : {
      "type" : "hadoop",
      "inputSpec" : {
        "type" : "static",
        "inputFormat": "org.apache.druid.data.input.parquet.DruidParquetInputFormat",
        "paths" : "*INPUT_PATH*"
      }
    },
    "dataSchema" : {
      "dataSource" : "*DRUID_DATASOURCE*",
      "granularitySpec" : {
        "type" : "uniform",
        "segmentGranularity" : "month",
        "queryGranularity" : "day",
        "intervals" : *INTERVALS_ARRAY*
      },
      "parser" : {
        "type": "parquet",
        "parseSpec" : {
          "format": "timeAndDims",
          "timestampSpec": {
            "format" : "yyyy-MM-dd HH:mm:ss.S",
            "column" : "event_timestamp"
          },
          "dimensionsSpec": {
            "dimensions": [
              "project",
              "event_entity",
              "event_type",
              "user_text",
              "user_type",
              "page_title",
              "page_namespace",
              "page_type",
              "other_tags",
              "revisions",
              "text_bytes_diff",
              "text_bytes_diff_abs"
            ],
            "dimensionExclusions": [],
            "spatialDimensions": []
          }
        }
      },
      "metricsSpec" : [
        {
          "name" : "events",
          "type" : "count"
        },
        {
          "name" : "revisions_sum",
          "type" : "longSum",
          "fieldName": "revisions"
        },
        {
          "name" : "text_bytes_diff_sum",
          "type" : "longSum",
          "fieldName": "text_bytes_diff"
        },
        {
          "name" : "text_bytes_diff_abs_sum",
          "type" : "longSum",
          "fieldName": "text_bytes_diff_abs"
        }
      ]
    },
    "tuningConfig" : {
      "type" : "hadoop",
      "overwriteFiles": true,
      "partitionsSpec" : {
        "type" : "hashed",
        "numShards" : 16
      },
      "jobProperties" : {
        "parquet.avro.add-list-element-records":"false",
        "mapreduce.map.memory.mb" : "4096",
        "mapreduce.reduce.memory.mb" : "8192",
        "mapreduce.job.reduce.slowstart.completedmaps": "0.95",
        "mapreduce.job.queuename": "*HADOOP_QUEUE*"
      }
    }
  }
}

