# Configures a workflow to move the singular data file (like 000000_0.gz)
# from a job output directory to the archive.
# By default this workflow changes permissions of the parent folder and
# file to be readable by ALL.
#
# Usage:
#     oozie job -run \
#         -config oozie/util/archive_job_output/workflow.properties \
#         -D source_directory=hdfs:///some/path/to/job/output       \
#         -D archive_file=hdfs:///some/path/to/archive/foo.gz
#
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.

name_node                         = hdfs://analytics-hadoop
queue_name                        = default

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${name_node}/wmf/refinery/current/oozie

# Coordintator to start.
oozie.wf.application.path         = ${oozie_directory}/util/archive_job_output/workflow.xml
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
