{
  "type" : "index_hadoop",
  "spec" : {
    "ioConfig" : {
      "type" : "hadoop",
      "inputSpec" : {
        "type" : "static",
        "paths" : "*INPUT_PATH*"
      }
    },
    "dataSchema" : {
      "dataSource" : "*DRUID_DATASOURCE*",
      "granularitySpec" : {
        "type" : "uniform",
        "segmentGranularity" : "month",
        "queryGranularity" : "day",
        "intervals" : *INTERVALS_ARRAY*
      },
      "parser" : {
        "type" : "string",
        "parseSpec" : {
          "format" : "json",
          "dimensionsSpec" : {
            "dimensions" : [
                "project",
                "language_variant",
                "project_family",
                "namespace_is_content",
                "namespace_is_talk",
                "namespace_canonical_name",
                "access_method",
                "agent_type",
                "referer_class",
                "continent",
                "country_code",
                "country",
                "ua_browser_family",
                "ua_browser_major",
                "ua_os_family",
                "ua_os_major",
                "ua_os_minor",
                "ua_wmf_app_version"
            ]
          },
          "timestampSpec" : {
            "format" : "auto",
            "column" : "ts"
          }
        }
      },
      "metricsSpec" : [
        {
          "name" : "view_count",
          "type" : "doubleSum",
          "fieldName": "view_count"
        }
      ]
    },
    "tuningConfig" : {
      "type" : "hadoop",
      "overwriteFiles": true,
      "ignoreInvalidRows" : false,
      "partitionsSpec" : {
        "type" : "hashed",
        "numShards" : 4
      },
      "jobProperties" : {
        "mapreduce.reduce.memory.mb" : "8192",
        "mapreduce.output.fileoutputformat.compress": "org.apache.hadoop.io.compress.GzipCodec",
        "mapreduce.job.queuename": "*HADOOP_QUEUE*"
      }
    }
  }
}
