include=/srv/deployment/analytics/refinery/gobblin/common/kafka_to_hdfs_hourly.properties

job.name=webrequest_frontend
job.group=gobblin
extract.namespace=org.wikimedia.analytics.webrequest_frontend

# haproxykafka produces directly into these kafka topics.
topic.include=webrequest_frontend_text,webrequest_frontend_upload

# We use the timestamp from inside the data because HAProxyKafka
# sets a Kafka Timestamp that can differ too much from the data one.
writer.partition.timestamp.columns=dt

mr.job.max.mappers=48

bootstrap.with.offset=latest

data.publisher.final.dir=/wmf/data/raw/webrequest_frontend
