include=/srv/deployment/analytics/refinery/gobblin/common/kafka_to_hdfs_hourly.properties

job.name=webrequest
job.group=gobblin
extract.namespace=org.wikimedia.analytics.webrequest

topic.include=webrequest_text,webrequest_upload

writer.partition.timestamp.columns=dt

mr.job.max.mappers=48
mapreduce.job.queuename=essential

bootstrap.with.offset=latest

# To be changed to /wmf/data/raw/webrequest when finalizing
# the move from camus to gobblin
data.publisher.final.dir=/wmf/data/raw/webrequest
