# SPDX-License-Identifier: Apache-2.0

# This adhoc properties file for log4j should be used in the context of a Spark
# application where you want to reduce the quantity of Spark logs.

# Set everything to be logged to the console.
# We set the "default" log level to INFO.
log4j.rootCategory=INFO, console

# Creates the main appender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

# Quiet spark-sql logger, it is too verbose on in INFO.
log4j.logger.org.apache.spark.sql=WARN


#
# End of usual defaults, customizations
#
log4j.logger.org.apache.spark.SparkContext=WARN
log4j.logger.org.apache.spark.BlockManagerInfo=WARN
log4j.logger.org.apache.spark.scheduler.cluster.YarnScheduler=WARN
log4j.logger.org.apache.spark.executor.Executor=WARN
log4j.logger.org.apache.spark.ExecutorAllocationManager=WARN
log4j.logger.org.apache.spark.SparkUI=WARN
log4j.logger.org.apache.spark.SparkEnv=WARN
log4j.logger.org.apache.spark.ContextCleaner=WARN
log4j.logger.org.apache.spark.storage.memory.MemoryStore=WARN
log4j.logger.org.apache.spark.sql.execution.FileSourceScanExec=WARN
log4j.logger.org.apache.spark.storage=WARN
log4j.logger.org.apache.spark.sql.catalyst=WARN
log4j.logger.org.apache.spark.SecurityManager=WARN
log4j.logger.org.apache.spark.sql.internal=WARN
log4j.logger.org.apache.spark.sql.execution.streaming.state=WARN
log4j.logger.org.apache.spark.scheduler=WARN
log4j.logger.org.apache.hadoop.mapred.FileInputFormat=WARN
log4j.logger.org.apache.spark.scheduler.DAGScheduler=WARN
log4j.logger.org.apache.spark.YarnClientSchedulerBackend=WARN
log4j.logger.org.apache.spark.MapOutputTrackerMasterEndpoint=WARN
log4j.logger.org.apache.spark.util.ShutdownHookManager=WARN
