# Configures a coordinator to generate monthly per-domain unique devices
# using last_access method on pageview_actor table and save a reduced version
# (uri_host aggregates with more than 1000 uniques) in archive folders.
#
# Any of the following properties are overidable with -D.
# Usage:
#   oozie job -Duser=$USER -Dstart_time=2015-01-05T00:00Z -submit -config oozie/unique_devices/per_domain/monthly/coordinator.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.

name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
queue_name                        = default

refinery_directory                = ${name_node}/wmf/refinery/current
oozie_directory                   = ${refinery_directory}/oozie
archive_directory                 = ${name_node}/wmf/data/archive
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

start_time                        = 2015-12-01T00:00Z
# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Sub worflows path
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml
archive_job_output_workflow_file  = ${oozie_directory}/util/archive_job_output/workflow.xml
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# Pageview-actor related settings
pageview_actor_table              = wmf.pageview_actor
pageview_data_directory           = ${name_node}/wmf/data/wmf/pageview
pageview_datasets_file            = ${oozie_directory}/pageview/datasets.xml

# unique_devices_per_domain_monthly related settings
unique_devices_per_domain_monthly_table     = wmf.unique_devices_per_domain_monthly
unique_devices_data_directory               = ${name_node}/wmf/data/wmf/unique_devices
unique_devices_datasets_file                = ${oozie_directory}/unique_devices/datasets.xml
unique_devices_per_domain_archive_directory = ${archive_directory}/unique_devices/per_domain

temporary_directory               = ${name_node}/wmf/tmp/analytics

user                              = analytics

workflow_file                     = ${oozie_directory}/unique_devices/per_domain/monthly/workflow.xml

# SLA email to make sure we receive email if the job timeouts
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Coordinator app to run.
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
oozie.coord.application.path      = ${oozie_directory}/unique_devices/per_domain/monthly/coordinator.xml
