# Configures a coordinator to manage automatically extracting pageview and
# redirect-to-pageview from the refined webrequest table, compute their actor
# signature and join them to the actor_label_hourly table for automated
# traffic flag.
# In comparison to the pageview_hourly table, the pageview_actor table
# is almost not redacted (most fields from webrequest are there), doesn't
# aggregate the rows and stores two precomputed actor signatures facilitating
# requesting session-style sequences (approximation of session, as we use fingerprint).
#
# Any of the following properties are overidable with -D.
# Usage:
# sudo -u analytics oozie job --oozie $OOZIE_URL \
#   -Dstart_time='2019-05-08T17:00Z' \
#   -config oozie/pageview/actor/coordinator.properties \
#   -run
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                            = hdfs://analytics-hadoop
job_tracker                          = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                           = default
user                                 = analytics
hive_principal                       = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                       = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                   = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                      = ${refinery_directory}/oozie

# HDFS path to artifacts that will be used by this job.
# E.g. refinery-hive.jar should exist here.
artifacts_directory                  = ${refinery_directory}/artifacts

# HDFS path to coordinator to run
coordinator_file                     = ${oozie_directory}/pageview/actor/coordinator.xml

# HDFS path to workflow to run.
workflow_file                        = ${oozie_directory}/pageview/actor/workflow.xml

# HDFS path to refine webrequest dataset definitions
webrequest_datasets_file             = ${oozie_directory}/webrequest/datasets.xml
webrequest_data_directory            = ${name_node}/wmf/data/wmf/webrequest

# HDFS path to predictions dataset definitions
predictions_datasets_file            = ${oozie_directory}/learning/predictions/datasets.xml
predictions_data_directory           = ${name_node}/wmf/data/learning/predictions

# HDFS path to pageview dataset definitions
pageview_datasets_file               = ${oozie_directory}/pageview/datasets.xml
pageview_data_directory              = ${name_node}/wmf/data/wmf/pageview

# Initial import time of the webrequest dataset.
start_time                           = 2020-06-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                            = 3000-01-01T00:00Z

# HDFS path to workflow to mark a directory as done
mark_directory_done_workflow_file    = ${oozie_directory}/util/mark_directory_done/workflow.xml
# Workflow to send an error email
send_error_email_workflow_file       = ${oozie_directory}/util/send_error_email/workflow.xml

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                        = ${name_node}/user/hive/hive-site.xml

# The path to the refinery-hive jar to import for UDFs
refinery_hive_jar_path               = ${artifacts_directory}/org/wikimedia/analytics/refinery/refinery-hive-0.0.128.jar

# Fully qualified Hive table name.
webrequest_table                     = wmf.webrequest
predictions_actor_label_hourly_table = predictions.actor_label_hourly
pageview_actor_table                 = wmf.pageview_actor

# The email address where to send SLA alerts
sla_alert_contact                    = analytics-alerts@wikimedia.org

# Coordintator to start.
oozie.coord.application.path         = ${coordinator_file}
oozie.use.system.libpath             = true
oozie.action.external.stats.write    = true
