# Configures a coordinator to automatically manage generating and sending APIs
# varnish requests counts to Graphite from the refined webrequest text data.
#
# Any of the following properties are override-able with -D.
# Usage:
#   oozie job -Duser=$USER -Dstart_time=2015-08-01T00:00Z -submit -config oozie/apis/coordinator.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.

name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive_metastore_uri                = thrift://analytics-hive.eqiad.wmnet:9083
queue_name                        = default

#Default user
user                              = analytics

# Base path in HDFS to refinery.
# When submitting this job for production, you should override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory. E.g. /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# HDFS path to artifacts that will be used by this job.
# E.g. refinery-job.jar should exist here.
artifacts_directory               = ${refinery_directory}/artifacts

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinator
coordinator_file                  = ${oozie_directory}/apis/coordinator.xml

# HDFS path to workflow
workflow_file                     = ${oozie_directory}/apis/workflow.xml

# HDFS path to refine webrequest dataset definitions
datasets_file                     = ${oozie_directory}/webrequest/datasets.xml
webrequest_data_directory         = ${name_node}/wmf/data/wmf/webrequest
webrequest_table                  = wmf.webrequest

# Initial import time of the webrequest dataset.
start_time                        = 2017-11-21T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# Spark job parameters
oozie_spark_lib                   = spark-2.4.4
spark_master                      = yarn
spark_deploy                      = cluster
spark_assembly_zip                = ${name_node}/user/spark/share/lib/spark2-assembly.zip
spark_job_jar                     = ${artifacts_directory}/org/wikimedia/analytics/refinery/refinery-job-0.0.115.jar
spark_job_class                   = org.wikimedia.analytics.refinery.job.APIsVarnishRequests
spark_job_name                    = APIsVarnishRequests
spark_executor_memory             = 2G
spark_driver_memory               = 4G
spark_max_executors               = 16
restbase_namespace                = restbase.requests
mwapi_namespace                   = analytics.mw_api
graphite_host                     = graphite-in.eqiad.wmnet
graphite_port                     = 2003

# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# SLA email to make sure we receive email if the job timeouts
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Coordinator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true