# Configuration properties for the virtualpageview coordinator.
# Any of the properties listed in this file are overridable with -D.
#
# Usage:
#   oozie job
#       -Duser=$USER
#       -Dstart_time=2015-01-05T00:00Z
#       -submit
#       -config oozie/virtualpageview/hourly/coordinator.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

user                              = hdfs

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinator to run.
coordinator_file                  = ${oozie_directory}/virtualpageview/hourly/coordinator.xml

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/virtualpageview/hourly/workflow.xml

# HDFS path to virtualpageview dataset definitions.
virtualpageview_datasets_file     = ${oozie_directory}/virtualpageview/datasets.xml
virtualpageview_source_data_directory = ${name_node}/wmf/data/event/VirtualPageView
virtualpageview_data_directory = ${name_node}/wmf/data/wmf/virtualpageview

# Initial import time of the event.VirtualPageView dataset.
start_time                        = 2018-03-14T00:00Z

# Time to stop running this coordinator. Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# HDFS path to workflow to mark a directory as done.
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml

# Workflow to send an error email.
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# HDFS path to hive-site.xml file. This is needed to run hive actions.
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Fully qualified Hive table names.
virtualpageview_source_table      = event.VirtualPageView
virtualpageview_hourly_table      = wmf.virtualpageview_hourly

# Record version to keep track of changes.
record_version                    = 0.0.1

# The email address where to send SLA alerts.
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Coordintator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
