# Configures a coordinator to generate a public version of geoeditors monthly.
# The counts are bucketed to reduce the risk of re-identification (privacy).
# So if Romanian wikipedia has 5 editors from Hong Kong with 100 or more edits,
# a row in the published file will be: rowiki	HK	100 or more	1	10
# (wiki_db, country_code, activity_level, editors_floor, editors_ceil)
# Any of the following properties are overridable with -D.
#
# Usage (for production):
# sudo -u analytics kerberos-run-command analytics oozie job --oozie $OOZIE_URL \
#   -Drefinery_directory=hdfs://analytics-hadoop$(hdfs dfs -ls -d /wmf/refinery/2020* | tail -n 1 | awk '{print $NF}') \
#   -Dqueue='production' \
#   -Dstart_time='2019-06-01T00:00Z' \
#   -config oozie/mediawiki/geoeditors/public_monthly/coordinator.properties \
#   -run
#
# Usage (for testing):
# * Make sure you replace all calls to send_error_email to kill in the workflow.xml file.
# * Make sure you replace the path to the destination directory in the datasets.xml file.
# oozie job --oozie $OOZIE_URL \
#   -Doozie_directory='hdfs://analytics-hadoop/user/<user>/oozie' \
#   -Dgeoeditors_public_monthly_table='<user>.geoeditors_public_monthly' \
#   -Ddestination_directory='hdfs://analytics-hadoop/user/<user>/geoeditors/public' \
#   -Dsla_alert_contact='<user>@wikimedia.org' \
#   -Dstart_time='2019-06-01T00:00Z' \
#   -config oozie/mediawiki/geoeditors/public_monthly/coordinator.properties \
#   -run

# Main Hadoop properties.
name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
queue_name                        = default
user                              = analytics

# Base path in HDFS to refinery.
# When submitting this job for production, you should override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory. E.g. /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie
# HDFS path to the hive-site.xml file to use
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml
# HDFS path to coordinator to run.
coordinator_file                  = ${oozie_directory}/mediawiki/geoeditors/public_monthly/coordinator.xml
# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/mediawiki/geoeditors/public_monthly/workflow.xml

# Initial run of geoeditors on hadoop
start_time                        = 2018-01-01T00:00Z
# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# HDFS path to mediawiki private dataset definitions (input and output tables).
datasets_private_file             = ${oozie_directory}/mediawiki/geoeditors/datasets.xml
mw_private_directory              = ${name_node}/wmf/data/wmf/mediawiki_private
# HDFS path to mediawiki raw dataset definitions (filter tables).
datasets_raw_file                 = ${oozie_directory}/mediawiki/history/datasets_raw.xml
mw_raw_directory                  = ${name_node}/wmf/data/raw/mediawiki

# Editors daily table name (input).
editors_daily_table               = wmf.editors_daily
# Geoeditors monthly table name (input).
geoeditors_monthly_table          = wmf.geoeditors_monthly
# Geoeditors public monthly table name (Hive output).
geoeditors_public_monthly_table   = wmf.geoeditors_public_monthly
# Country info table (see https://github.com/wikimedia-research/canonical-data)
# Used to infer country names from country codes.
country_info_table                = canonical_data.countries
# Country Blacklist table. Used to filter out some countries for privacy reasons.
country_blacklist_table           = wmf.geoeditors_blacklist_country
# Project-namespace map table. Used to filter out non-wikipedias and private wikis.
mw_project_namespace_map_table    = wmf_raw.mediawiki_project_namespace_map

# Temporary directory
temporary_directory               = ${name_node}/wmf/tmp/analytics
# Archive base directory
archive_directory                 = ${name_node}/wmf/data/archive
# Archive directory for public output
destination_directory             = ${archive_directory}/geoeditors/public

# HDFS path to workflow to archive output.
archive_job_output_workflow_file  = ${oozie_directory}/util/archive_job_output/workflow.xml
# HDFS path to workflow to mark a directory as done
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml
# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# email address to contact in case of SLA errors
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Coordinator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
