name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
queue_name                        = default

user                              = analytics

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Workflow app to run.
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
oozie.coord.application.path      = ${oozie_directory}/mobile_apps/uniques/daily/coordinator.xml

# HDFS path to webrequest dataset definition
webrequest_data_directory         = ${name_node}/wmf/data/wmf/webrequest
datasets_file                     = ${oozie_directory}/webrequest/datasets.xml
start_time                        = 2015-01-08T00:00Z
# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml
archive_job_output_workflow_file  = ${oozie_directory}/util/archive_job_output/workflow.xml
# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# SLA email to make sure we receive email if the job timeouts
sla_alert_contact                 = analytics-alerts@wikimedia.org

temporary_directory               = ${name_node}/wmf/tmp/analytics
archive_directory                 = ${name_node}/wmf/data/archive
archive_file_name                 = data
source_table                      = wmf.webrequest
archive_table                     = wmf.mobile_apps_uniques_daily
user                              = hdfs
workflow_file                     = ${oozie_directory}/mobile_apps/uniques/daily/workflow.xml
