# Configures a coordinator to manage loading cassandra for the per_project daily
# pageview API.Any of the following properties are overidable with -D.
# Usage:
#   oozie job -Duser=$USER -Dstart_time=2015-05-05T00:00Z -submit -config oozie/cassandra/coord_per_project_daily.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default

user                              = hdfs

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# HDFS path to the refinery job jar that will be used by this job.
refinery_cassandra_jar_path       = ${refinery_directory}/artifacts/org/wikimedia/analytics/refinery/refinery-cassandra-0.0.23.jar
cassandra_reducer_class           = org.wikimedia.analytics.refinery.cassandra.ReducerToCassandra
cassandra_output_format_class     = org.wikimedia.analytics.refinery.cassandra.CqlOutputFormat

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinators to run.
coordinator_file_hourly           = ${oozie_directory}/cassandra/hourly/coordinator.xml
coordinator_file_daily            = ${oozie_directory}/cassandra/daily/coordinator.xml
coordinator_file_monthly          = ${oozie_directory}/cassandra/monthly/coordinator.xml

# HDFS path to workflows to run.
workflow_file_hourly              = ${oozie_directory}/cassandra/hourly/workflow.xml
workflow_file_daily               = ${oozie_directory}/cassandra/daily/workflow.xml
workflow_file_monthly             = ${oozie_directory}/cassandra/monthly/workflow.xml

# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# HDFS path to datasets definitions
pageview_datasets_file            = ${oozie_directory}/pageview/datasets.xml
projectview_datasets_file         = ${oozie_directory}/projectview/datasets.xml
pageview_data_directory           = ${name_node}/wmf/data/wmf/pageview
projectview_data_directory        = ${name_node}/wmf/data/wmf/projectview

# Initial import time of the webrequest dataset.
start_time                        = 2015-05-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${refinery_directory}/oozie/util/hive/hive-site.xml
# Temporary directory
temporary_directory               = ${name_node}/tmp

# Cassandra cluster info
cassandra_host                    = aqs1001.eqiad.wmnet
cassandra_port                    = 9042
cassandra_username                = cassandra
cassandra_password                = cassandra
cassandra_nodes                   = 3
batch_size                        = 1024

# Hive value separator
hive_value_separator              = \\t
# Cassandra table to be loaded (not job dependant)
cassandra_table                   = data

# Constant field names and value to be loaded into cassandra
constant_output_domain_field      = _domain
constant_output_domain_value      = analytics.wikimedia.org,text
constant_output_granularity_field = granularity
constant_output_tid_field         = _tid
constant_output_tid_value         = 0,timeuuid

workflow_file                     = ${workflow_file_daily}
datasets_file                     = ${projectview_datasets_file}
dataset_name                      = projectview_hourly
hive_script                       = pageview_per_project.hql
source_table                      = wmf.projectview_hourly
cassandra_parallel_loaders        = 1
cassandra_keyspace                = local_group_default_T_pageviews_per_project
cassandra_cql                     = UPDATE "${cassandra_keyspace}"."data" SET "v" = ?
hive_fields                       = project,access,agent,timestamp,v
hive_fields_types                 = text,text,text,text,bigint
cassandra_fields                  = v
cassandra_primary_keys            = _domain,project,access,agent,granularity,timestamp,_tid

# Coordintator to start.
oozie.coord.application.path      = ${coordinator_file_daily}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
