# Configures a coordinator to manage loading Cassandra for the top-per-country daily
# pageview AQS endpoint. Any of the following properties are overidable with -D.
#
# Launch in production (to re-run/back-fill add -Dstop_time='YYYY-MM-DDT00:00Z'):
# sudo -u analytics kerberos-run-command analytics oozie job --oozie $OOZIE_URL \
#     -Drefinery_directory=hdfs://analytics-hadoop$(hdfs dfs -ls -d /wmf/refinery/$(date +"%Y")* | tail -n 1 | awk '{print $NF}') \
#     -Dqueue_name='production' \
#     -Dstart_time='YYYY-MM-DDT00:00Z' \
#     -config oozie/cassandra/coord_pageview_top_percountry_daily.properties \
#     -run
#
# Test code changes:
# sudo -u analytics kerberos-run-command analytics oozie job --oozie $OOZIE_URL \
#     -Doozie_directory='hdfs://analytics-hadoop/user/myuser/oozie' \
#     -Dsla_alert_contact='myuser@wikimedia.org' \
#     -Dsend_error_email_workflow_file='do_not_send' \
#     -Dstart_time='YYYY-MM-DDT00:00Z' \
#     -Dstop_time='YYYY-MM-DDT00:00Z' \
#     -config oozie/cassandra/coord_pageview_top_percountry_daily.properties \
#     -run
#

name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
queue_name                        = default

user                              = analytics

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# HDFS path to the refinery job jar that will be used by this job.
refinery_cassandra_jar_path       = ${refinery_directory}/artifacts/org/wikimedia/analytics/refinery/refinery-cassandra-0.1.1.jar
cassandra_reducer_class           = org.wikimedia.analytics.refinery.cassandra.ReducerToCassandra
cassandra_output_format_class     = org.wikimedia.analytics.refinery.cassandra.CqlOutputFormat

# Jar path that contains the UDF to generate country names.
refinery_hive_jar_path            = ${refinery_directory}/artifacts/org/wikimedia/analytics/refinery/refinery-hive-0.1.1.jar

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to coordinators to run.
coordinator_file_daily            = ${oozie_directory}/cassandra/daily/coordinator.xml

# HDFS path to workflows to run.
workflow_file_daily               = ${oozie_directory}/cassandra/daily/workflow.xml

# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# HDFS path to datasets definitions
pageview_datasets_file            = ${oozie_directory}/pageview/datasets.xml
pageview_data_directory           = ${name_node}/wmf/data/wmf/pageview
dataset_freq                      = hour

# Initial import time of the webrequest dataset.
start_time                        = 2021-01-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml
# Temporary directory
temporary_directory               = ${name_node}/tmp

# Cassandra cluster info
cassandra_host                    = aqs1004-a.eqiad.wmnet
cassandra_port                    = 9042
cassandra_username                = aqsloader
cassandra_password                = cassandra
cassandra_nodes                   = 6
batch_size                        = 1024
cassandra_write_consistency       = LOCAL_QUORUM

# Hive value separator
hive_value_separator              = \\t
# Cassandra table to be loaded (not job dependant)
cassandra_table                   = data

# Constant field names and value to be loaded into cassandra
constant_output_domain_field      = _domain
constant_output_domain_value      = analytics.wikimedia.org,text
constant_output_granularity_field = granularity
constant_output_tid_field         = _tid
constant_output_tid_value         = 0,timeuuid

workflow_file                     = ${workflow_file_daily}
datasets_file                     = ${pageview_datasets_file}
dataset_name                      = pageview_actor
hive_script                       = pageview_top_percountry.hql
source_table                      = wmf.pageview_actor
country_blacklist_table           = wmf.geoeditors_blacklist_country
cassandra_parallel_loaders        = 6
cassandra_keyspace                = local_group_default_T_top_percountry
cassandra_cql                     = UPDATE "${cassandra_keyspace}"."data" SET "articles" = ?
hive_fields                       = country_code,access,year,month,day,articles
hive_fields_types                 = text,text,text,text,text,text
cassandra_fields                  = articlesJSON
cassandra_primary_keys            = _domain,country_code,access,year,month,day,_tid

# SLA email to make sure we receive email if the job timeouts
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Coordintator to start.
oozie.coord.application.path      = ${coordinator_file_daily}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
