# Configures a coordinator to manage automatically aggregating interlanguage navigation from
# the pageview_actor table.
# Any of the following properties are overidable with -D.
# Usage:
#   oozie job -Duser=$USER -Dstart_time=2017-10-03T00:00Z -submit -config oozie/interlanguage/daily/coordinator.properties
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
queue_name                        = default

user                              = analytics

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie
artifacts_directory               = ${refinery_directory}/artifacts

# Path of Hive UDF jar to import
refinery_hive_jar_path            = ${artifacts_directory}/org/wikimedia/analytics/refinery/refinery-hive-0.0.128.jar

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# HDFS path to coordinator to run for each webrequest_source.
coordinator_file                  = ${oozie_directory}/interlanguage/daily/coordinator.xml

# HDFS path to workflow to run.
workflow_file                     = ${oozie_directory}/interlanguage/daily/workflow.xml

# Initial import time of the dataset.
start_time                        = 2017-10-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# HDFS path to refine pageview_actor dataset definitions
pageview_datasets_file            = ${oozie_directory}/pageview/datasets.xml
pageview_data_directory           = ${name_node}/wmf/data/wmf/pageview

# HDFS path to interlanguage definitions
interlanguage_datasets_file       = ${oozie_directory}/interlanguage/datasets.xml
interlanguage_data_directory      = ${name_node}/wmf/data/wmf/interlanguage

# Fully qualified Hive table name.
pageview_actor_table              = wmf.pageview_actor
interlanguage_navigation_table    = wmf.interlanguage_navigation


# HDFS path to workflow to mark a directory as done
mark_directory_done_workflow_file = ${oozie_directory}/util/mark_directory_done/workflow.xml

# The email address where to send SLA alerts
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Workflow to send an error email
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# Coordintator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
