# Configures a workflow app to add a single Hive partition to a Hive table.
# Any of the following properties are overidable with -D.  Some properties
# are required to be set via the CLI: 'location' and 'partition_spec'.
#
# -Dlocation="hdfs://namenode.example.org:8020/path/to/data/directory/webrequest/webrequest_text/2014/04/02/01"
# -Dpartition_spec="webrequest_source='text',year=2014,month=04,day=02,hour=01"


name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
hive_principal                    = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                    = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default
queue_name                        = default

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${name_node}/user/hive/hive-site.xml

# Fully qualified Hive table name.
table                             = wmf_raw.webrequest

# Workflow app to run.
oozie.wf.application.path         = ${oozie_directory}/util/hive/partition/add/workflow.xml
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
