# Hadoop properties.
name_node                         = hdfs://analytics-hadoop
job_tracker                       = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                        = default
user                              = analytics

# HDFS base path to refinery.
# When submitting this job for production, you should override this to point
# directly at a deployed directory, and not the symbolic 'current' directory.
# E.g.:  /wmf/refinery/2015-01-05T17.59.18Z--7bb7f07
refinery_directory                = ${name_node}/wmf/refinery/current
# HDFS base path to oozie files.
# Other files will be referenced relative to this path.
oozie_directory                   = ${refinery_directory}/oozie

# HDFS path to edit druid coordinator.
coordinator_file                  = ${oozie_directory}/edit/druid/coordinator.xml
# HDFS path to edit druid workflow.
workflow_file                     = ${oozie_directory}/edit/druid/workflow.xml

# Initial import time of the edit dataset.
start_time                        = 2019-03-01T00:00Z
# Time to stop running this coordinator. Year 3000 == never!
stop_time                         = 3000-01-01T00:00Z

# HDFS path to edit datasets definitions
edit_datasets_file                = ${oozie_directory}/edit/datasets.xml
edit_data_directory               = ${name_node}/wmf/data/wmf/edit

# HDFS path to druid ingestion template.
druid_template_file               = ${oozie_directory}/edit/druid/load_edit_hourly.json.template
# Druid overlord url.
druid_overlord_url                = http://an-druid1001.eqiad.wmnet:8090
# Druid load period starting point.
druid_period_start                = 2001-01-01
# Druid datasource name.
druid_datasource                  = edits_hourly

# Workflow to load druid.
load_druid_workflow_file          = ${oozie_directory}/util/druid/load/workflow.xml
# Workflow to send an error email.
send_error_email_workflow_file    = ${oozie_directory}/util/send_error_email/workflow.xml

# SLA email to make sure we receive email if the job timeouts
sla_alert_contact                 = analytics-alerts@wikimedia.org

# Coordinator to start.
oozie.coord.application.path      = ${coordinator_file}
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
