{
  "type": "index_hadoop",
  "spec": {
    "ioConfig": {
      "type": "hadoop",
      "inputSpec": {
        "type": "static",
        "inputFormat": "org.apache.druid.data.input.parquet.DruidParquetInputFormat",
        "paths": "*INPUT_PATH*"
      }
    },
    "dataSchema": {
      "dataSource": "*DRUID_DATASOURCE*",
      "granularitySpec": {
        "type": "uniform",
        "segmentGranularity": "month",
        "queryGranularity": "hour",
        "intervals": *INTERVALS_ARRAY*
      },
      "parser": {
        "type": "parquet",
        "parseSpec": {
          "format": "timeAndDims",
          "dimensionsSpec": {
            "dimensions": [
              "project",
              "project_family",
              "language",
              "user_is_anonymous",
              "user_is_bot",
              "user_is_administrator",
              "user_groups",
              "user_tenure_bucket",
              "namespace_is_content",
              "namespace_is_talk",
              "namespace_name",
              "creates_new_page",
              "is_deleted",
              "is_reverted",
              "is_redirect_currently",
              "user_edit_count_bucket",
              "platform",
              "interface",
              "revision_tags"
            ]
          },
          "timestampSpec": {
            "format": "yyyy-MM-dd HH:mm:ss.S",
            "column": "ts"
          }
        }
      },
      "metricsSpec": [
        {
          "name" : "edit_count",
          "type" : "longSum",
          "fieldName": "edit_count"
        },
        {
          "name" : "text_bytes_diff",
          "type" : "longSum",
          "fieldName": "text_bytes_diff"
        }
      ]
    },
    "tuningConfig": {
      "type": "hadoop",
      "overwriteFiles": true,
      "partitionsSpec": {
        "type": "hashed",
        "numShards": 1
      },
      "jobProperties": {
        "parquet.avro.add-list-element-records": "false",
        "mapreduce.map.memory.mb": "4096",
        "mapreduce.reduce.memory.mb": "8192",
        "mapreduce.job.reduce.slowstart.completedmaps": "0.95",
        "mapreduce.job.queuename": "*HADOOP_QUEUE*"
      }
    }
  }
}
