# Configures a coordinator to manage automatically aggregating referrer from
# the intermediate dataset pageview_actor.
# Any of the following properties are overidable with -D.
# Usage:
# sudo -u analytics oozie job --oozie $OOZIE_URL \
#   -Dstart_time='2021-01-01T00:00Z' \
#   -config oozie/referrer/daily/coordinator.properties \
#   -run
#
# NOTE:  The $oozie_directory must be synced to HDFS so that all relevant
#        .xml files exist there when this job is submitted.


name_node                            = hdfs://analytics-hadoop
job_tracker                          = resourcemanager.analytics.eqiad.wmnet:8032
queue_name                           = default
user                                 = analytics
hive_principal                       = hive/analytics-hive.eqiad.wmnet@WIKIMEDIA
hive2_jdbc_url                       = jdbc:hive2://analytics-hive.eqiad.wmnet:10000/default

# Base path in HDFS to refinery.
# When submitting this job for production, you should
# override this to point directly at a deployed
# directory name, and not the 'symbolic' 'current' directory.
# E.g.  /wmf/refinery/2021-01-01T00.00.00Z--7bb7f07
refinery_directory                   = ${name_node}/wmf/refinery/current

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozie_directory                      = ${refinery_directory}/oozie

# HDFS path to artifacts that will be used by this job.
# E.g. refinery-hive.jar should exist here.
artifacts_directory                  = ${refinery_directory}/artifacts
refinery_hive_jar_path               = ${artifacts_directory}/org/wikimedia/analytics/refinery/refinery-hive-0.2.5-shaded.jar

# HDFS path to coordinator to run for each webrequest_source.
coordinator_file                     = ${oozie_directory}/referrer/daily/coordinator.xml

# HDFS path to workflow to run.
workflow_file                        = ${oozie_directory}/referrer/daily/workflow.xml

# HDFS path to pageview dataset definitions
pageview_datasets_file               = ${oozie_directory}/pageview/datasets.xml
pageview_data_directory              = ${name_node}/wmf/data/wmf/pageview

# HDFS path to referrer dataset definitions
referrer_datasets_file               = ${oozie_directory}/referrer/datasets.xml
referrer_data_directory              = ${name_node}/wmf/data/wmf/referrer

# Initial import time of the webrequest dataset.
start_time                           = 2021-01-01T00:00Z

# Time to stop running this coordinator.  Year 3000 == never!
stop_time                            = 3000-01-01T00:00Z

# HDFS path to workflow to mark a directory as done
mark_directory_done_workflow_file    = ${oozie_directory}/util/mark_directory_done/workflow.xml

# Workflow to send an error email
send_error_email_workflow_file       = ${oozie_directory}/util/send_error_email/workflow.xml

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                        = ${name_node}/user/hive/hive-site.xml

# Fully qualified Hive table name.
pageview_actor_table                 = wmf.pageview_actor
referrer_table                       = wmf.referrer_daily

# The minimum number of referrals to roll up into a single row on the destination table
# NOTE: approved by the privacy team, check before changing
min_num_daily_referrals              = 500

# Temporary directory for moving data
temporary_directory                  = ${name_node}/wmf/tmp/analytics

# Archive directory for TSV dump
archive_directory                    = ${name_node}/wmf/data/archive/referrer/daily
# HDFS path to workflow to archive output.
archive_job_output_workflow_file     = ${oozie_directory}/util/archive_job_output/workflow.xml

# The email address where to send SLA alerts
sla_alert_contact                    = analytics-alerts@wikimedia.org

# Coordintator to start.
oozie.coord.application.path         = ${coordinator_file}
oozie.use.system.libpath             = true
oozie.action.external.stats.write    = true
